# CleanArchitectureDotnetTemplate

./: Base.Clean.Template.sln  README.md
.template.config/: install.sh  template.json  uninstall.sh
Base.Clean.Template.Api/: Base.Clean.Template.Api.csproj  DependencyInjection.cs  Program.cs
Base.Clean.Template.Api/Common/Mapping/: WeatherForecastMappingConfig.cs
Base.Clean.Template.Api/Controllers/: WeatherForecastController.cs
Base.Clean.Template.Api/Properties/: launchSettings.json
Base.Clean.Template.Application/: Base.Clean.Template.Application.csproj  DependencyInjection.cs
Base.Clean.Template.Application/Common/Interfaces/Persistence/: IWheaterForecastRepository.cs
Base.Clean.Template.Application/WeatherForecastsApp/Common/: WeatherForecastResult.cs
Base.Clean.Template.Application/WeatherForecastsApp/Queries/: GetWeatherForecastHandler.cs  GetWeatherForecastQuery.cs
Base.Clean.Template.Contracts/WeatherForecast/: WeatherForecastResponse.cs
Base.Clean.Template.Domain/: Base.Clean.Template.Domain.csproj
Base.Clean.Template.Domain/Models/: WeatherForecast.cs
Base.Clean.Template.Infrastructure/: Base.Clean.Template.Infrastructure.csproj  DependencyInjection.cs
Base.Clean.Template.Infrastructure/Persistence/: WheaterForecastRepository.cs
