<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Clean.Template.Application\Base.Clean.Template.Application.csproj" />
    <ProjectReference Include="..\Base.Clean.Template.Infrastructure\Base.Clean.Template.Infrastructure.csproj" />
    <ProjectReference Include="..\Base.Clean.Template.Contracts\Base.Clean.Template.Contracts.csproj" />
  </ItemGroup>

</Project>
